/*
+-------------------------------------------------------------------------------------------------------+
¦ Documento 	      ¦ DDL - Lenguaje de Definición de Datos						¦
¦---------------------+---------------------------------------------------------------------------------¦
¦ Objetivo            ¦ Importación Masiva								¦
¦---------------------+---------------------------------------------------------------------------------¦---------+---------+
¦ Autor               ¦ JLM José Luis Mora Barrios		¦ Fecha	    ¦ 04-Sep-2015  		¦ Version ¦  0.1    ¦
+-------------------------------------------------------------------------------------------------------+---------+---------+
¦ Modificación        ¦              				¦ Fecha	    ¦ 				¦ Version ¦         ¦
+-------------------------------------------------------------------------------------------------------+---------+---------+
¦                                      D E S C R I P C I Ó N                                         	¦
¦													¦
¦ + Estructura para la parametrización necesaria para realizar importaciones de archivos XLS y TXT	¦
¦													¦
+-------------------------------------------------------------------------------------------------------+
*/

-- sys_status_general

CREATE TABLE SYS_STGE(
STA_CVE 	SMALLINT 	NOT NULL,
STA_NOM 	VARCHAR(50) 	NOT NULL,
CONSTRAINT 	PK_sys_status_general 
PRIMARY 	KEY(STA_CVE)
);

LABEL ON TABLE SYS_STGE IS 'ESTATUS DE PROCESO DE IMPORTACION MASIVA';

LABEL ON COLUMN SYS_STGE(
STA_CVE 	IS 		'IDENTIFICADOR',
STA_NOM 	IS 		'NOMBRE'
);

-- cat_negocios

CREATE TABLE CAT_NEGO(
NEG_CVE 	INT 		NOT NULL,
STA_CVE 	SMALLINT 	NOT NULL,
NEG_FEA 	DATE 		NOT NULL,
NEG_FEM 	DATE 		NOT NULL,
NEG_FEB 	DATE,
NEG_NOM 	VARCHAR(50) 	NOT NULL,
NEG_NOC 	CHAR(3) 	NOT NULL, 
CONSTRAINT 	PK_cat_negocios 
PRIMARY 	KEY(NEG_CVE), 
CONSTRAINT 	FK_negocios_status 
FOREIGN 	KEY(STA_CVE) 
REFERENCES 	SYS_STGE(STA_CVE)
);

LABEL ON TABLE CAT_NEGO IS 'CATALOGO DE NEGOCIOS';

LABEL ON COLUMN CAT_NEGO(
NEG_CVE 	IS 		'IDENTIFICADOR',
STA_CVE 	IS 		'ESTATUS (IDENTIFICADOR)',
NEG_FEA 	IS 		'FECHA DE ALTA',
NEG_FEM 	IS 		'FECHA DE MODIFICACION',
NEG_FEB 	IS 		'FECHA DE BAJA',
NEG_NOM 	IS 		'NOMBRE',
NEG_NOC 	IS 		'NOMBRE CORTO'
);

-- cat_tipos_campos

CREATE TABLE CAT_TICA(
TCA_CVE 	SMALLINT 	NOT NULL,
STA_CVE 	SMALLINT 	NOT NULL,
TCA_FEA 	DATE 		NOT NULL,
TCA_FEM 	DATE 		NOT NULL,
TCA_FEB 	DATE,
TCA_NOM 	VARCHAR(50) 	NOT NULL,
TCA_CPT 	VARCHAR(5) NOT NULL,
CONSTRAINT 	PK_cat_tipos_campos 
PRIMARY 	KEY(TCA_CVE), 
CONSTRAINT 	FK_tipos_campos_status 
FOREIGN 	KEY(STA_CVE) 
REFERENCES 	SYS_STGE(STA_CVE)
);

LABEL ON TABLE CAT_TICA IS 'CATALOGO DE TIPOS DE CAMPOS';

LABEL ON COLUMN CAT_TICA(
TCA_CVE 	IS 		'IDENTIFICADOR',
STA_CVE 	IS 		'ESTATUS (IDENTIFICADOR)',
TCA_FEA 	IS 		'FECHA DE ALTA',
TCA_FEM 	IS 		'FECHA DE MODIFICACION',
TCA_FEB 	IS 		'FECHA DE BAJA',
TCA_NOM 	IS 		'NOMBRE',
TCA_CPT 	IS 		'CARACTERES PARA REGISTRAR EN TABLA'
);

-- cat_metodos_validaciones

CREATE TABLE CAT_MEVA(
MVA_CVE 	INT 		NOT NULL,
STA_CVE 	SMALLINT 	NOT NULL,
MVA_FEA 	DATE 		NOT NULL,
MVA_FEM 	DATE 		NOT NULL,
MVA_FEB 	DATE,
MVA_NOM 	VARCHAR(50) 	NOT NULL,
MVA_PAR 	VARCHAR(255) 	NOT NULL,
MVA_ESX 	VARCHAR(255) 	NOT NULL,
MVA_RSY 	VARCHAR(255) 	NOT NULL,
MVA_DES 	VARCHAR(255) 	NOT NULL,
CONSTRAINT 	PK_cat_metodos_validaciones 
PRIMARY 	KEY(MVA_CVE), 
CONSTRAINT 	FK_metodos_validaciones_status 
FOREIGN 	KEY(STA_CVE) 
REFERENCES 	SYS_STGE(STA_CVE)
);

LABEL ON TABLE CAT_MEVA IS 'CATALOGO DE METODOS DE VALIDACIONES';

LABEL ON COLUMN CAT_MEVA(
MVA_CVE 	IS 		'IDENTIFICADOR',
STA_CVE 	IS 		'ESTATUS (IDENTIFICADOR)',
MVA_FEA 	IS 		'FECHA DE ALTA',
MVA_FEM 	IS 		'FECHA DE MODIFICACION',
MVA_FEB 	IS 		'FECHA DE BAJA',
MVA_NOM 	IS 		'NOMBRE',
MVA_PAR 	IS 		'PARAMETROS',
MVA_ESX 	IS 		'EJEMPLO DE SINTAXIS',
MVA_RSY 	IS 		'RUTA EN SISTEMA',
MVA_DES 	IS 		'DESCRIPCION'
);

-- cat_layout

CREATE TABLE CAT_LAYO(
LAY_CVE 	INT 		NOT NULL,
STA_CVE 	SMALLINT 	NOT NULL,
NEG_CVE 	INT 		NOT NULL,
LAY_FEA 	DATE 		NOT NULL,
LAY_FEM 	DATE 		NOT NULL,
LAY_FEB 	DATE,
LAY_NOM 	VARCHAR(50) 	NOT NULL,
LAY_PRF 	CHAR(10),
LAY_SUF 	CHAR(10),
LAY_EXT 	CHAR(5) 	NOT NULL,
LAY_HOJ 	VARCHAR(50),
LAY_CIN 	INT,
LAY_FIN 	INT,
LAY_TDE 	VARCHAR(50) 	NOT NULL,
LAY_SEP 	VARCHAR(10),
LAY_OBS 	VARCHAR(255),
CONSTRAINT 	PK_cat_layout 
PRIMARY 	KEY(LAY_CVE), 
CONSTRAINT 	FK_layout_status 
FOREIGN 	KEY(STA_CVE) 
REFERENCES 	SYS_STGE(STA_CVE), 
CONSTRAINT 	FK_layout_negocio 
FOREIGN 	KEY(NEG_CVE) 
REFERENCES 	CAT_NEGO(NEG_CVE)
);

LABEL ON TABLE CAT_LAYO IS 'CATALOGO DE LAYOUTS';

LABEL ON COLUMN CAT_LAYO(
LAY_CVE 	IS 		'IDENTIFICADOR',
STA_CVE 	IS 		'ESTATUS (IDENTIFICADOR)',
NEG_CVE 	IS 		'NEGOCIO (IDENTIFICADOR)',
LAY_FEA 	IS 		'FECHA DE ALTA',
LAY_FEM 	IS 		'FECHA DE MODIFICACION',
LAY_FEB 	IS 		'FECHA DE BAJA',
LAY_NOM 	IS 		'NOMBRE',
LAY_PRF 	IS 		'PREFIJO',
LAY_SUF 	IS 		'SUFIJO',
LAY_EXT 	IS 		'EXTENSION',
LAY_HOJ 	IS 		'HOJA',
LAY_CIN 	IS 		'COLUMNA INICIAL',
LAY_FIN 	IS 		'FILA INICIAL',
LAY_TDE 	IS 		'TABLA DESTINO',
LAY_SEP 	IS 		'SEPARADOR',
LAY_OBS 	IS 		'OBSERVACIONES'
);

-- cat_layout_campo

CREATE TABLE CAT_LACA(
LYC_CVE 	INT 		NOT NULL,
STA_CVE 	SMALLINT 	NOT NULL,
LAY_CVE 	INT 		NOT NULL, 
LYC_FEA 	DATE 		NOT NULL,
LYC_FEM 	DATE 		NOT NULL,
LYC_FEB 	DATE, 
LYC_NOM 	VARCHAR(50) 	NOT NULL,
TCA_CVE 	SMALLINT, 
LYC_CRN 	VARCHAR(50),
LYC_ENC 	SMALLINT	NOT NULL DEFAULT 0,
LYC_CRE 	INT, 
LYC_FRE 	BIGINT, 
LYC_CIN 	INT, 
LYC_CFI 	INT, 
LYC_VAL 	SMALLINT	NOT NULL DEFAULT 0, 
MVA_CVE 	INT, 
LYC_MVP 	VARCHAR(255), 
CONSTRAINT 	PK_layout_campos 
PRIMARY 	KEY(LYC_CVE), 
CONSTRAINT 	FK_layout_campos_status 
FOREIGN 	KEY(STA_CVE) 
REFERENCES 	SYS_STGE(STA_CVE), 
CONSTRAINT 	FK_layout_campos_layout 
FOREIGN 	KEY(LAY_CVE) 
REFERENCES 	CAT_LAYO(LAY_CVE), 
CONSTRAINT 	FK_layout_campos_tipos_campos
FOREIGN 	KEY(TCA_CVE) 
REFERENCES 	CAT_TICA(TCA_CVE),
CONSTRAINT 	FK_layout_campos_metodos_validacion 
FOREIGN 	KEY(MVA_CVE) 
REFERENCES 	CAT_MEVA(MVA_CVE)
);

LABEL ON TABLE CAT_LACA IS 'CATALOGO DE CAMPOS DE LOS LAYOUTS';

LABEL ON COLUMN CAT_LACA(
LYC_CVE 	IS 		'IDENTIFICADOR',
STA_CVE 	IS 		'ESTATUS (IDENTIFICADOR)',
LAY_CVE 	IS 		'LAYOUT (IDENTIFICADOR)',
LYC_FEA 	IS 		'FECHA DE ALTA',
LYC_FEM 	IS 		'FECHA DE MODIFICACION',
LYC_FEB 	IS 		'FECHA DE BAJA',
LYC_NOM 	IS 		'NOMBRE',
TCA_CVE 	IS 		'TIPO DE CAMPO (IDENTIFICADOR)',
LYC_CRN 	IS 		'CAMPO REFERENCIA NOMBRE',
LYC_ENC 	IS 		'EXIGIR COINCIDENCIA EN NOMBRE DE CAMPO',
LYC_CRE 	IS 		'COLUMNA REFERENCIA',
LYC_FRE 	IS 		'FILA REFERENCIA',
LYC_CIN 	IS 		'CARÁCTER INICIAL',
LYC_CFI 	IS 		'CARÁCTER FINAL',
LYC_VAL 	IS 		'SE DEBE VALIDAR',
MVA_CVE 	IS 		'METODO VALIDACION (IDENTIFICADOR)',
LYC_MVP 	IS 		'METODO VALIDACION PARAMETROS'
);

-- cat_layout_mapeo

CREATE TABLE CAT_LAMA(
LMA_CVE 	INT 		NOT NULL,
STA_CVE 	SMALLINT 	NOT NULL,
LAY_CVE 	INT 		NOT NULL,
LMA_FEA 	DATE 		NOT NULL,
LMA_FEM 	DATE 		NOT NULL,
LMA_FEB 	DATE,
LYC_CVE 	INT 		NOT NULL,
LMA_NCD 	VARCHAR(50) 	NOT NULL,
TCA_CVE 	SMALLINT 	NOT NULL,
CONSTRAINT 	PK_cat_layout_mapeo 
PRIMARY 	KEY(LMA_CVE), 
CONSTRAINT 	FK_layout_mapeo_status 
FOREIGN 	KEY(STA_CVE) 
REFERENCES 	SYS_STGE(STA_CVE), 
CONSTRAINT 	FK_layout_mapeo_layout 
FOREIGN 	KEY(LAY_CVE) 
REFERENCES 	CAT_LAYO(LAY_CVE), 
CONSTRAINT 	FK_layout_mapeo_layout_campos 
FOREIGN 	KEY(LYC_CVE) 
REFERENCES 	CAT_LACA(LYC_CVE), 
CONSTRAINT 	FK_layout_mapeo_tipos_campos 
FOREIGN 	KEY(TCA_CVE) 
REFERENCES 	CAT_TICA(TCA_CVE)
);

LABEL ON TABLE CAT_LAMA IS 'CATALOGO DE MAPEO DE LAYOUTS';

LABEL ON COLUMN CAT_LAMA(
LMA_CVE 	IS 		'IDENTIFICADOR',
STA_CVE 	IS 		'ESTATUS (IDENTIFICADOR)',
LAY_CVE 	IS 		'LAYOUT (IDENTIFICADOR)',
LMA_FEA 	IS 		'FECHA DE ALTA',
LMA_FEM 	IS 		'FECHA DE MODIFICACION',
LMA_FEB 	IS 		'FECHA DE BAJA',
LYC_CVE 	IS 		'LAYOUT CAMPO (IDENTIFICADOR)',
LMA_NCD 	IS 		'NOMBRE CAMPO DESTINO',
TCA_CVE 	IS 		'TIPO DE CAMPO (IDENTIFICADOR)'
);

-- tra_bitacora_importaciones

CREATE TABLE TRA_BIIM(
BII_CVE 	BIGINT 		NOT NULL,
STA_CVE 	SMALLINT 	NOT NULL,
LAY_CVE 	INT 		NOT NULL,
USR_CVE 	VARCHAR(10),
BII_NOA 	VARCHAR(255) 	NOT NULL,
BII_EXA 	VARCHAR(5) 	NOT NULL, 
BII_FEI 	DATE 		NOT NULL, 
BII_HRI 	TIME 		NOT NULL, 
BII_FET 	DATE, 
BII_HRT 	TIME, 
BII_ROK 	BIGINT, 
BII_ROM 	BIGINT, 
BII_RER 	BIGINT, 
BII_RTO 	BIGINT, 
BII_OBS 	VARCHAR(255), 
CONSTRAINT 	PK_tra_bitacora_importacion 
PRIMARY 	KEY(BII_CVE), 
CONSTRAINT 	FK_bitacora_importacion_status 
FOREIGN 	KEY(STA_CVE) 
REFERENCES 	SYS_STGE(STA_CVE), 
CONSTRAINT 	FK_bitacora_importacion_layout 
FOREIGN 	KEY(LAY_CVE) 
REFERENCES 	CAT_LAYO(LAY_CVE)
);

LABEL ON TABLE TRA_BIIM IS 'BITACORA DE IMPORTACIONES MASIVAS';

LABEL ON COLUMN TRA_BIIM(
BII_CVE 	IS 		'IDENTIFICADOR',
STA_CVE 	IS 		'ESTATUS (IDENTIFICADOR)',
LAY_CVE 	IS 		'LAYOUT (IDENTIFICADOR)',
USR_CVE 	IS 		'USUARIO',
BII_NOA 	IS 		'NOMBRE ARCHIVO',
BII_EXA 	IS 		'EXTENSION ARCHIVO',
BII_FEI 	IS 		'FECHA DE INICIO',
BII_HRI 	IS 		'HORA DE INICIO',
BII_FET 	IS 		'FECHA DE TERMINO',
BII_HRT 	IS 		'HORA DE TERMINO',
BII_ROK 	IS 		'REGISTROS CORRECTOS',
BII_ROM 	IS 		'REGISTROS OMITIDOS',
BII_RER 	IS 		'REGISTROS ERRONEOS',
BII_RTO 	IS 		'REGISTROS TOTALES',
BII_OBS 	IS 		'OBSERVACIONES'
);

-- tmp_importaciones

CREATE TABLE TMP_IMPO(
BII_CVE 	BIGINT 		NOT NULL,
IMP_NCA 	VARCHAR(100),
IMP_CAN 	INT 		NOT NULL,
IMP_REN 	BIGINT 		NOT NULL,
IMP_VAL 	VARCHAR(255),
IMP_ROK 	SMALLINT	NOT NULL DEFAULT 0,
IMP_ROM 	SMALLINT	NOT NULL DEFAULT 0,
IMP_RER 	SMALLINT	NOT NULL DEFAULT 0,
IMP_OBS 	VARCHAR(255),
CONSTRAINT 	FK_importaciones_bitacora_importaciones 
FOREIGN 	KEY(BII_CVE) 
REFERENCES 	TRA_BIIM(BII_CVE)
);

LABEL ON TABLE TMP_IMPO IS 'REGISTROS DE IMPORTACIONES MASIVAS';

LABEL ON COLUMN TMP_IMPO(
BII_CVE 	IS 		'BITACORA IMPORTACION (IDENTIFICADOR)',
IMP_NCA 	IS 		'NOMBRE CAMPO',
IMP_CAN 	IS 		'CAMPO NUMERO (#)',
IMP_REN 	IS 		'REGISTRO NUMERO (#)',
IMP_VAL 	IS 		'VALOR',
IMP_ROK 	IS 		'REGISTRO CORRECTO',
IMP_ROM 	IS 		'REGISTRO OMITIDO',
IMP_RER 	IS 		'REGISTRO ERRONEO',
IMP_OBS 	IS 		'OBSERVACIONES'
);