<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TemplateSite.master.cs" Inherits="ImportacionMasiva.TemplateSite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Web Services :: Importación Masiva</title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" method="post" runat="server" enctype="multipart/form-data" action="Pages/Importacion.aspx">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
